# compareTool

./: pom.xml
src/main/java/: Main.java
src/main/java/beans/: Attribute.java  Attributes.java  Content.java  Documentation.java  Header.java  Item.java  Items.java  Model.java  XmlBean.java
src/main/java/beans/interfaces/: BeanItemVisitor.java  ItemElement.java
src/main/java/beans/visitor/: BeanItemVisitrorIml.java
src/main/java/main/: Main.java
src/main/java/services/: Main.java  Service.java  Transform.java
src/main/resources/: testXML.xml
